<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>일정 추가</title>
  <style>
    .box2{
      padding: 10px;
      margin: 3%;
      width: 90%
    }
    .box1{
      border-radius: 10px;
      border: 2px solid #b1b6e3;
      background-color: #b1b6e3;

      color: white;
      text-align: center;
    }
    div>label{
      display: inline-block;
      background-color: white;
      width: 100%;
      height: 25px;
      font-size: 14px;
    }

    div>div>div{
      border: 1px solid #8c8c8c;
      padding-left: 40%;
      padding-bottom: 10px;
      padding-top: 5px;
    }
    input[type=text]{
      width: 100%;
      height: 35px;
      border: 1px solid #8c8c8c;
      box-sizing: border-box;
      padding: 5px;
      color: #8c8c8c;
    }
    input[type=submit],input[type=reset]{
      background-color:#b1b6e3;
      width: 49.5%;
      border: none;
      padding: 10px;
      /* margin-left: 3%; */
      /* margin: 7px; */
      color:white;
      box-sizing: border-box;
      margin-top: 30px;
    }
    textarea{
      width: 100%;     
    }

    #date{
      border: 1px solid #8c8c8c;
      display: inline-block;
      margin: 4px;
      height: 25px;
      font-size: 12px; 
    }
  </style>
</head>
<body>
<form name="myform" method="get" action="#">
  <!-- 일정 제목 입력 -->
  <div class="box1">
    <h1>일정 추가하기</h1>
  </div> 
  <div class="box2">
    <div>
      <!-- 일정 입력 -->
      <label for="fname">일정</label><br>
      <input type="text" name="fname" id="fname" placeholder="일정 입력">
    </div>
    <br>
    <div>
      <!-- 일정 날짜 입력 -->
      <label for="date">일정 시작 날짜</label><br>
      <span><input type="date" id="date"></span>
      <label for="date">일정 마지막 날짜</label><br>
      <span><input type="date" id="date"></span>
    </div>
    <br>
    <div>
      <!-- 일정 카테고리 -->
      <label for="interest">카테고리</label><br>
      <div>
        과제<input type="radio" name="category" value="과제">
        시험<input type="radio" name="category" value="시험">
        데이트<input type="radio" name="category" value="데이트">
        자기개발<input type="radio" name="category" value="자기개발">
        기타<input type="radio" name="category" value="기타">
      </div>
    </div>
    <br>
    <div>
      <!-- 메모  -->
      <label for="memo">메모</label><br>
      <textarea name="etc" cols="50" rows="4"></textarea>
    </div>
    <div>
      <input type="submit" value="확인">
      <input type="reset" value="취소">
    </div>
  </div> 
</form>
</body>
</html>