<!-- Introduction_to_CSS3_Part2 강의자료 파일의 75-76번 페이지를 참고 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hyun's Calendar</title>
    <style>
        /* -------------------제일 상단 부분 ----------------*/
        header{ 
            text-align:center;
            background-color:#b1b6e3;
            padding: 30px 30px 30px 30px;
            color: white;     
        }
        /* --------------------카테고리-------------------- */
        /* nav design : 카테고리 */
        nav{
            padding: 11px;
            background-color: #b1b6e3;
        }
        /* nav 내부에 있는 a (descendant selector) */
        nav a{
            text-decoration: none;
            padding:11px;
        }
        /* 마우스를 올릴때 안올릴 때 */
        nav a:link, nav a:visited{
            color: white;
        }
        /* 마우스를 올렸을 때 배경 색 변경 */
        nav a:hover{
            background-color: white;
            color:#8386a2
        }
        /* ----------------------메인 컨텐트--------------------- */
        /* section design */
        section{
            margin-top: 30px;
            margin-left: 30%;
            width:90%;
            height:200px;
        }
        /* ------------검색창------------------ */
        input {
            border-radius: 20px;
            border: 1px solid #b1b6e3;
            margin: 10px 0;
            padding: 10px 12px;
        }
    </style>
</head>
<!-- 본문 작성 -->
<body>
    <header>
        <h1>Hyun's Calendar</h1>
        <p>Do Your Best!</p>
    </header>
    <nav>
        <a href="Calendar.html">[ Calendar ]</a>&nbsp;&nbsp;
        <a href="add_schedule.html">[ Add Schedule ]</a>&nbsp;&nbsp;
        <a href="todo_list.html">[ To Do List ]</a>&nbsp;&nbsp;
        <a href="#s4">[ Memo ]</a>&nbsp;&nbsp;
    </nav>
    <nav>
        <a href="Calendar.html">[ Calendar ]</a>&nbsp;&nbsp;
        <a href="add_schedule.html">[ Add Schedule ]</a>&nbsp;&nbsp;
        <a href="todo_list.html">[ To Do List ]</a>&nbsp;&nbsp;
        <a href="#s4">[ Memo ]</a>&nbsp;&nbsp;
    </nav>
    <section id="google">
        <form method=get action="http://www.google.co.kr/search" target="_blank" >              
            <input type=text name=q size=100% maxlength=255 value="" /> <!-- 구글 검색 입력 창 -->           
            <input type=submit name=btnG value="Search" /> <!-- 검색 버튼 -->       
        </form>
    </section>
</body>
</html>