<!-- Introduction_to_CSS3_Part2 강의자료 파일의 75-76번 페이지를 참고 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>201824509_송현아</title>
    <style>

        header{
            text-align:center;
            background-color:mediumpurple;
            padding: 30px 30px 100px 30px;
            color: white;
            
        }

        header>img{
            float: left;
        }
        /* nav design */
        nav{
            padding: 11px;
            background-color: #dcd2ef;
        }
        /* nav 내부에 있는 a (descendant selector) */
        nav a{
            text-decoration: none;
            padding:11px;
        }
        /* 마우스를 올릴때 안올릴 때 */
        nav a:link, nav a:visited{
            color: white;
        }
        /* 마우스를 올렸을 때 배경 색 변경 */
        nav a:hover{
            background-color: white;
            color:#dcd2ef
        }

        /* section design */
        section{
            margin: 15px ;
            width:48%;
            height:200px;
            border:solid 2px plum;
            float:left;
            display: block;
        }
        section:nth-child(even){
            float: right;
        }
        section a{
            text-decoration: none; 
        }
        section img{
            display: none;
        }
        section a:link, section a:visited{
            color:mediumpurple;
        }
        section h2{
            background-color: mediumpurple;
            padding: 5px;
            color: white;
            margin: 12px;
        }

        footer{
            clear: both;
            padding: 15px 15px 40px 25px ;
            background-color:lightgrey;      
        }
        #intro{ /*상 우 하 좌 : 시계 방향*/
            padding: 4px 15px 10px 40px;
        }
        ul{
            list-style-type: disc;
        }
        h2>p{
            display: inline;
        }
        #icon{
            padding-left: 40px;
            padding-top: 7px;
        }
    </style>
</head>
<body>
    <header>
        <img src="./img/송현아.jpg" width="150px" height="45%" alt = "송현아">
        <h1>Song Hyun Ah</h1>
        <p>송현아</p>
    </header>
    <nav>
        <a href="#s1">[개인정보]</a>&nbsp;&nbsp;
        <a href="#s2">[학력사항]</a>&nbsp;&nbsp;
        <a href="#s3">[자격사항]</a>&nbsp;&nbsp;
        <a href="#s4">[자기소개]</a>&nbsp;&nbsp;
    </nav>
    <section id="s1">
        <h2 class ="title">개인정보</h2>        
        <p id="icon">
            <i class="material-icons">call</i> 01095659776<br>
            <i class="material-icons">email</i> sha0820@naver.com<br>
            <i class="material-icons">list_alt</i> 부산광역시 해운대구 우2동 롯데아파트
        </p>

    </section>

    <section id="s2">
        <h2 class ="title">학력사항</h2>
        <ul>
            <li><img src="./img/학교 로고.jpg" width="15px" height="18px"> <a href="https://www.pusan.ac.kr/kor/Main.do">대학교 재학</a></li>
            <li><img src="./img/학교 로고.jpg" width="15px" height="18px"> <a href="http://school.busanedu.net/sajik-g-h/intro.do" >고등학교 졸업</a></li>
            <li><img src="./img/학교 로고.jpg" width="15px" height="18px"> <a href="http://school.busanedu.net/sajik-g-m/intro.do">중학교 졸업</a></li>
            <li><img src="./img/학교 로고.jpg" width="15px" height="18px"> <a href="http://school.busanedu.net/geohak-e/intro.do">초등학교 졸업</a></li>
        </ul>
    </section>
    <section id="s3">
        <h2 class ="title">자격사항</h2>
        <ol>
            <li>정보처리기사 자격증</li>
            <li>컴퓨터활용 능력 1급</li>
            <li>토익 스피킹 Lv.6 </li>
        </ol>
    </section>
    <section id="s4">
        <h2 class ="title">자기소개</h2>
            <p id="intro">
            <a href="assign_01_201824509_송현아.html">SWOT 분석</a><br>
            저는 최근 저의 활발하고 사교적인 성격과 관심분야인 클라우드와 적합한 클라우드 솔루션 아키텍트를 목표로 하고 있습니다. 이를 위해서 앞으로도 남은 시간 동안 목표를 향해 열심히 나아갈 것 입니다. 
            </p>
    </section>

    <footer>&copySong Hyeon Ah 부산광역시 해운대구 우2동 롯데아파트</footer>
</body>
</html>
