<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="diary_manage.js"></script>
  <title>Add Diary</title>
  <style>
    .box2{
      padding: 10px;
      margin: 1%;
      /* width: 90% */
    }
    .box1{

      border: 2px solid #b1b6e3;
      background-color: #b1b6e3;
      color: white;
      text-align: center;
      padding-bottom: 20px;
    }
    div>label{
      display: inline-block;
      background-color: white;
      width: 100%;
      height: 25px;
      font-size: 14px;
    }

    div>div>div{
      border: 1px solid #8c8c8c;
      padding-left: 40%;
      padding-bottom: 10px;
      padding-top: 5px;
    }
    input[type=text]{
      width: 100%;
      height: 35px;
      border: 1px solid #8c8c8c;
      box-sizing: border-box;
      padding: 5px;
      color: #8c8c8c;
    }
    input[type=button],input[type=reset]{
      background-color:#b1b6e3;
      width: 49.5%;
      border: none;
      padding: 10px;
      /* margin-left: 3%; */
      /* margin: 7px; */
      color:white;
      box-sizing: border-box;
      margin-top: 30px;
    }
    textarea{
      width: 100%;     
    }

    #date{
      border: 1px solid #8c8c8c;
      display: inline-block;
      margin: 4px;
      height: 25px;
      font-size: 12px; 
      width: 170px;
    }
    button{
    float: right;
    border-radius: 15px;      
    margin: 10px 5px;
    padding: 10px 12px;
    border: 1px solid gray;  
  }
  #result{
    margin: 30px;
  }
  </style>
</head>
<body>
<form name="myform" method="get" action="#">
  <!-- 일정 제목 입력 -->
  <div class="box1">
    <h1>Add Diary :)</h1>
  </div> 
  <div class="box2">
    <div>
      <!-- 일정 입력 -->
      <label for="fname">Title</label><br>
      <input type="text" name="fname2" id="fname" placeholder="제목 입력">
    </div>
    <br>
    <div>
      <!-- 일기 날짜 입력 -->
      <label for="date">Date</label><br>
      <span><input type="date" id="date"></span>
    </div>
    <br>
    <div>
      <!-- 일정 카테고리 -->
      <label for="interest">Emotion</label><br>
      <div>
        행복<input type="radio" name="category" value="happy" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        슬픔<input type="radio" name="category" value="sad" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        차분함<input type="radio" name="category" value="calm" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        화남<input type="radio" name="category" value="angy">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        놀람<input type="radio" name="category" value="surprised" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </div>
    </div>
    <br>
    <div>
      <!-- 메모  -->
      <label for="memo">Content</label><br>
      <textarea id = "memo" name="etc" cols="50" rows="4"></textarea>
    </div>
    <div>
      <input type="button" value="확인" onclick="show()"></button>
      <input type="reset" value="취소">
    </div>
  </div> 
</form>
<div id ="result"></div>
<button type="button" onclick="location.href='main_page.html'">home</button>
<button type="button" onclick="reset()">reset</button>
<script>
  function reset(){
    document.getElementById("result").innerHTML = "" ;
  }
</script>
</body>
</html>