<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Diary</title>
  <style>
    header { 
        text-align:center;
        background-color:#b1b6e3;
        padding: 30px 10px 10px 10px;
        color: white;  
        margin-bottom: 20px;
    }    
    input[type=text]{
      width: 25%;
      border: 1px solid #8c8c8c;
      box-sizing: border-box;
      padding: 5px;
      color: #8c8c8c;
    }
    input[type=button],input[type=reset]{
      float: right;
      margin: 5px;
      width: 80px;
    }
    textarea{
      margin-top: 4px;
      width: 99.5%;     
    }
    #date{
      border: 1px solid #8c8c8c;
      display: inline-block;
      margin: 4px;
      height: 25px;
      font-size: 12px; 
      width: 170px;
    }
    button{
      float: right;
      border-radius: 15px;      
      margin: 10px 5px;
      padding: 10px 12px;
      border:3px;
    }
    #result{
      margin-top: 30px;
      padding: 15px;
    }
    legend {
      background-color: #b1b6e3;
      color: white;
      padding: 5px 10px;
    }
    #legend2{
      background-color:#b1b6e3;
    }
    fieldset {
      border: 1px solid #999;
      background-color: white;
    }
    #f_search{
      margin-top:20px;
    }
  </style>
  <script>
  
    // Create an object:
    function show(){
      for (var i=0; i<5; i++) {
              if (document.getElementsByName("category")[i].checked == true) {
                  e =  document.getElementsByName("category")[i].value;
              }
            }
      //JSON data
      var memo = { 
        title: document.getElementById('fname').value,
        date: document.getElementById('date').value,
        emotion: e,
        content:document.getElementById('memo').value
      };
      
      localStorage.setItem(memo["date"],JSON.stringify(memo));
      // 결과 출력
      document.getElementById("result").innerHTML +="<h1> 제목: " + memo["title"] + "</h1>" +"날짜: "+ memo["date"] + "<br>" + "기분: "+ memo["emotion"] + "<br><br>" + memo["content"] ;
      document.getElementById("result").style.border = "1px solid #999";
    }
    // Reset an object in localStorage:
    function reset(){
      localStorage.clear();
      document.getElementById("result").innerHTML = "" ;
      document.getElementById("result").style.border = "none";
    }
    function search(){
      var key_d = document.getElementById("date2").value;
      var loc = JSON.parse(localStorage[key_d]);
      document.getElementById("result").innerHTML +="<h1> 제목: " +loc["title"] + "</h1>" +"날짜: "+ loc["date"] + "<br>" + "기분: "+ loc["emotion"] + "<br><br>" + loc["content"] ;
    }
    function bin(){
      document.getElementById("result").innerHTML = "" ;
      document.getElementById("result").style.border = "none";
    }
  </script>
</head>
<body style="background-color: #f2f3fa;">
  <header>
    <h1>Hyun's Diary</h1>
    <p>Do Your Best!</p>
</header>
<!----------------------------다이어리 작성 Form -------------------------->
  <form action="#">
    <fieldset>
        <legend>Add Diary :)</legend>
        <label for="fname">Title : </label>
        <input type="text" name="fname" id="fname" placeholder="제목 입력" required><br><br>
        <label for="date">Date : </label>
        <span><input type="date" id="date" name="date" required></span><br><br>
        <label for="interest">Emotion</label><br>
        <div>
          행복<input type="radio" name="category" value="happy" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          슬픔<input type="radio" name="category" value="sad" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          기쁨<input type="radio" name="category" value="glad" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          화남<input type="radio" name="category" value="angry">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          놀람<input type="radio" name="category" value="surprised" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div><br>
        <label for="memo">Content</label><br>
        <textarea id = "memo" name="memo" cols="50" rows="4" required></textarea><br><br>
        <input type="button" value="저장" onclick="show()">
        <input type="reset" value="취소">
        <input type="button" value="비우기" onclick="bin()">
    </fieldset>
  </form>

<!----------------------------다이어리 검색결과 -------------------------->
  <form id = "f_search" action="#">
    <fieldset>
      <legend id = "legend2">Search Diary :(</legend>
      ▼ 원하는 일기 날짜를 선택하세요 ▼<br>
      <label for="date2">Date : </label>
      <span><input type="date" id="date2" name="date2" required></span><br>
      <input type="button" value="검색" onclick="search()">
      <input type="button" value = "홈화면" onclick="location.href='main_page.html'">
      <input type="button" value="초기화" onclick="reset()">
    </fieldset>
</form>
<!----------------------------다이어리 출력결과 -------------------------->
<div id ="result"></div>             
</body>
</html>