<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hyun's Diary</title>
    <style>
        /* -------------------제일 상단 부분 ----------------*/
        header { 
            text-align:center;
            background-color:#b1b6e3;
            padding: 30px 10px 10px 10px;
            color: white;  
        }
        /* --------------------카테고리-------------------- */
        /* nav design : 카테고리 */
        nav{
            padding: 11px;
            background-color: #b1b6e3;
            color: white;
        }
        /* nav 내부에 있는 a (descendant selector) */
        nav a{
            text-decoration: none;
            padding:11px;
        }
        /* nav 내부에 있는 youtube 검색창 (descendant selector) */
        nav form{
            float: right;
        }
        nav input{
            border: 1px solid #b1b6e3;
            padding: 4px 10px;
        }
        /* 마우스를 올릴때 안올릴 때 */
        nav a:link, nav a:visited{
            color: white;
        }
        /* 마우스를 올렸을 때 배경 색 변경 */
        nav a:hover{
            background-color: white;
            color:#8386a2
        }
        /* ----------------------메인 컨텐트--------------------- */
        /* section design */
        section{
            margin-top: 30px;
            margin-left: 30%;
            width:90%;
            height:200px;
        }
        /* ------------검색창------------------ */
        section input[type=submit]{
            border-radius: 15px;      
            margin: 10px 0;
            padding: 10px 12px;
            border: 1px solid gray;
        }
        section input[type=text]{
            border-radius: 15px;      
            margin: 10px 0;
            padding: 10px 12px;
            border: 1px solid #b1b6e3;
        }
        #weather{
            margin-left: 50px;
            color: #646ebb;
        }
    </style>
</head>
<!-- 본문 작성 -->
<body>
    <header>
        <h1>Hyun's Page</h1>
        <p>Do Your Best!</p>
    </header>
    <nav>
        <a href="movie_Search.html">[ Movie ]</a>&nbsp;&nbsp;
        <a href="todo_list.html">[ To Do List ]</a>&nbsp;&nbsp;
        <a href="Diary.html">[ Diary ]</a>&nbsp;&nbsp;
        <a href="StopWatch/stopwatch.html">[ StopWatch ]</a>&nbsp;&nbsp;
        <form method=get action="http://www.youtube.com/results" target="_blank" >    
                YouTube         
                <input type=text name=q size=20% maxlength=255 value="" /> <!-- 유튜브 검색 입력 창 -->           
                <input type=submit name=btnG2 value="Search" /> <!-- 검색 버튼 -->  
                <p id="weather"></p>     
        </form>        
    </nav>    
    <section id="google">
        <form method=get action="http://www.google.co.kr/search" target="_blank" >           
            <input type=text name=q size=100% maxlength=255 value="" /> <!-- 구글 검색 입력 창 -->           
            <input type=submit name=btnG value="Search" /> <!-- 검색 버튼 -->       
        </form>
    </section>
    <script>
        const getJSON = function(url,callback){
            const xhr = new XMLHttpRequest();
            xhr.open('GET',url,true);
            xhr.responseType = 'json';
            xhr.onload = function(){
                //접속이 성공적이면 null 값 반환, 그 외에는 status 값 반환
                const status = xhr.status;
                if(status === 200){
                    callback(null, xhr.response);
                }else{
                    callback(status,xhr.response);
                }
            };
            xhr.send();
        };

        getJSON('https://api.openweathermap.org/data/2.5/weather?q=busan&appid=8a2d42a5944d266c120da612439b6983&units=metric',
        function(err,data){
            // null 값이 아니면 err
            if(err !== null){
                alert('죄송합니다. 예상치못한 오류가 발생했습니다.' + err);
            }else{
                document.getElementById("weather").innerHTML = "Today's weather in " + data.name+" is "+ data.weather[0].main +"<br> Temperature : "+data.main.temp+"<br> Humidity : "
                +data.main.humidity;
            }
        });        
    </script>
</body>
</html>