<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>201824509_송현아</title>
    <style>
        header, footer, nav{
            text-align: center;
            background-color: dodgerblue;
            padding: 20px;
            color: white;
        }
        nav{
            padding: 10px;
            background-color: #dcd2ef;
        }
        h2.red,h2.gray{
            text-align: left;
            border-width: 2px 2px 2px 7px;
            border-style: solid;
            border-color:  tomato ;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        h2.gray{
            border-color: gray;
        }
        #intro{
            color: green;
            padding: 20px;
        }
        #pc{
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>송현아</h1>
    </header>
    <nav>
        <a href="#s1">[개인정보]</a>&nbsp;&nbsp;
        <a href="#s2">[학력사항]</a>&nbsp;&nbsp;
        <a href="#s3">[자격사항]</a>&nbsp;&nbsp;
        <a href="#s4">[자기소개]</a>&nbsp;&nbsp;
    </nav>
    <section id="s1">
        <h2 class ="red">개인정보</h2>
        <img id= "pc" src="./img/송현아.jpg" width="120px" height="150px" alt = "송현아">
        <ul>
            <li>송현아</li>
            <li>010-9565-9776</li>
            <li>sha0820@naver.com</li>
            <li>부산광역시 해운대구 우2동 롯데아파트</li>
        </ul>
    </section>

    <section id="s2">
        <h2 class ="gray">학력사항</h2>
        <ul>
            <li><img src="./img/학교 로고.jpg" width="15px" height="18px"> <a href="https://www.pusan.ac.kr/kor/Main.do">대학교 재학</a></li>
            <li><img src="./img/학교 로고.jpg" width="15px" height="18px"> <a href="http://school.busanedu.net/sajik-g-h/intro.do" >고등학교 졸업</a></li>
            <li><img src="./img/학교 로고.jpg" width="15px" height="18px"> <a href="http://school.busanedu.net/sajik-g-m/intro.do">중학교 졸업</a></li>
            <li><img src="./img/학교 로고.jpg" width="15px" height="18px"> <a href="http://school.busanedu.net/geohak-e/intro.do">초등학교 졸업</a></li>
        </ul>
    </section>
    <section id="s3">
        <h2 class ="red">자격사항</h2>
        <ul>
            <li>정보처리기사 자격증</li>
            <li>컴퓨터활용 능력 1급</li>
            <li>토익 스피킹 Lv.6 </li>
        </ul>
    </section>
    <section id="s4">
        <h2 class ="gray">자기소개</h2>
            <p id="intro">
            <a href="assign_01_201824509_송현아.html">SWOT 분석</a><br>
            저는 대학생이 된 이후 스스로의 부족한 역량을 갖추고 많은 경험을 쌓고자 하였습니다. 
            그래서  부산대학교에 온 이후 학교 홍보대사, 해외창의직무봉사단, 학부 연부생 등 다양한 활동을 하면서 제 자신에 대해 알아갈 수 있었습니다. 
            그러다가 작년부터 전공 관련 공부를 해오면서 클라우드의 미래 발전성에 매력을 느끼게 되면서 클라우드 인프라 서비스 개발 및 엔지니어 분야에 관심을 가지게 되었습니다. 
            그래서 학교에서 ‘오픈스택을 활용한 코딩 교육’이라는 주제로 학부 연구생으로 프로젝트를 진행하기도 하였습니다. 이를 통해서 클라우드의 첫 경험을 가지게 되었습니다. 
            이 후에 저는 좀 더 클라우드 관련된 많은 지식을 얻고자 IBM에서 주최하는 C:LOUDES에 참여를 하고 AWS의 솔루션 아키텍쳐 자격증을 취득하는 등 다양한 공부를 하고 있습니다. 
            저는 최근 저의 활발하고 사교적인 성격과 관심분야인 클라우드와 적합한 클라우드 솔루션 아키텍트를 목표로 하고 있습니다. 이를 위해서 인프라 개념 정리, Python 언어 공부, 자료구조, Openstack와 Cloudstack을 이용한 클라우드 플랫폼 구축 등 다양한 공부를 하고 있습니다. 
            앞으로도 남은 시간 동안 목표를 향해 열심히 나아갈 것 입니다. 
            </p>
    </section>

    <footer>&copySong Hyeon Ah 부산광역시 해운대구 우2동 롯데아파트</footer>
</body>
</html>